NODE_ENV=development
DATABASE=e-learning
DATABASE_USER=postgres
DATABASE_PASSWORD=Thaithanh12345
DATABASE_HOST=localhost
DATABASE_PORT=5432
PORT=8000

JWT_SECRET='mg_cov_team'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
